<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница по макету</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 24px;
        }
        .image-container {
            margin-top: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container img {
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
        }
        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="input-container">
                <img src="icons/input_field_graphic.png" alt="Поле ввода" />
            </div>
            <h1>Начало работы</h1>
            <p>Нажмите кнопку "Выбрать сайт", чтобы перейти на один из заготовленных сайтов или введите ссылку на страницу с нужным видео/аудио файлом.</p>
        </div>
    </div>
</body>
</html>