<RCC>
  <qresource prefix="icons">
    <file>../icons/fullsize_logo.png</file>
    <file>../icons/name.png</file>
    <file>../icons/status.png</file>
    <file>../icons/menu.png</file>
    <file>../icons/WebContent icon 2.png</file>
    <file>../icons/Webcontent splash v2.0.0.png</file>
    <file>../icons/close-white.png</file>
    <file>../icons/back.png</file>
    <file>../icons/browse.png</file>
    <file>../icons/browse_green.png</file>
    <file>../icons/cancel.png</file>
    <file>../icons/canceled.png</file>
    <file>../icons/checked.png</file>
    <file>../icons/close.png</file>
    <file>../icons/completed.png</file>
    <file>../icons/desk_stock_fade.png</file>
    <file>../icons/directory.png</file>
    <file>../icons/download.png</file>
    <file>../icons/downloader_icon.png</file>
    <file>../icons/downloader_icon_clear.png</file>
    <file>../icons/dropdown_arrow.png</file>
    <file>../icons/edit.png</file>
    <file>../icons/forward.png</file>
    <file>../icons/hide.png</file>
    <file>../icons/Icon_RUTUBE_dark_color.png</file>
    <file>../icons/image.png</file>
    <file>../icons/info.png</file>
    <file>../icons/input_field_graphic.png</file>
    <file>../icons/input_green.png</file>
    <file>../icons/more.png</file>
    <file>../icons/refresh.png</file>
    <file>../icons/search.png</file>
    <file>../icons/spalsh_screen.png</file>
    <file>../icons/splash_screen2.png</file>
    <file>../icons/unknown_preview.png</file>
    <file>../icons/VK Logo.png</file>
    <file>../icons/webcontentdownloader_logo_dark.png</file>
    <file>../icons/webcontenticon.ico</file>
    <file>../icons/youtube_social_icon_red.png</file>
  </qresource>
</RCC>
