<RCC>
  <qresource prefix="icons">
    <file>icons/checked.png</file>
    <file>icons/dropdown_arrow.png</file>
    <file>icons/edit.png</file>
    <file>icons/info.png</file>
    <file>icons/download.png</file>
    <file>icons/search.png</file>
    <file>icons/back.png</file>
    <file>icons/forward.png</file>
    <file>icons/browse.png</file>
    <file>icons/cancel.png</file>
    <file>icons/canceled.png</file>
    <file>icons/completed.png</file>
    <file>icons/directory.png</file>
    <file>icons/image.png</file>
    <file>icons/refresh.png</file>
    <file>icons/more.png</file>
    <file>icons/webcontentdownloader_logo_dark.png</file>
    <file>icons/hide.png</file>
    <file>icons/downloader_icon.png</file>
    <file>icons/close.png</file>
  </qresource>
</RCC>
